* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', 'Arial', sans-serif;
    margin: 0px;
}

header {
    height: 100px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    align-items: center;
    gap: 30px;
    box-shadow: 0px 0px 5px #aaaaaa;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    padding: 0px;
    list-style: none;
    margin: 0px;
    display: flex;
    gap: 20px;
}

nav li {
    height: 100px;
    display: flex;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    font-weight: 600;
}

nav li a {
    height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
}

nav li a:hover {
    color: #116611;
}

main {
    display: flex;
    justify-content: center;
}

footer {
    display: flex;
    justify-content: flex-start;
    box-shadow: 0px 0px 5px #aaaaaa;
    padding: 48px 40px 32px 131px;
}

.selected {
    border-bottom: 6px solid green;
}

.container {
    width: 1440px;
}

.flex {
    display: flex;
}

.logo {
    margin-right: 20px;
}

.logo img{
    width: 51px;
}

.nav-section {
    height: 100px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.history img {
    width: 120px;
}

.find-a-shop a {
    display: flex;
    align-items: center;
    gap: 5px;
}

.find-a-shop img  {
    width: 24px;
}

.button-light {
    border: 1px solid #000000;
    padding: 5px 20px;
    border-radius: 20px;
    font-weight: bold;
}

.button-dark {
    border: 1px solid #000000;
    padding: 5px 20px;
    border-radius: 20px;
    background-color: #111111;
    color: #ffffff;
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    margin-bottom: 30px;
}

.grid .grid-item {
    background-color: #d4e9e2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 32px 48px;
}

#slideshow {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-image: url('../images/basic-banner.jpg');
    background-size: cover;
    height: 420px;
}

#learn-more {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    height: 190px;
}

#learn-more .description {
    width: 800px;
}

#img1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-image: url('../images/sb-dia-do-fotografo.jpg');
    background-size: cover;
    height: 620px;
}

#desc1 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#desc1 .description {
    width: 520px;
}

#img2 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-image: url('../images/featured-drinks.jpg');
    background-size: cover;
    height: 420px;
}

#desc2 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

#desc2 .description {
    width: 520px;
}

#img3 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    background-image: url('../images/donate.jpg');
    background-size: cover;
    height: 420px;
}

#desc3 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

#desc3 .description {
    width: 520px;
}

#img4 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    background-image: url('../images/partners.jpg');
    background-size: cover;
    height: 420px;
}

#desc4 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}

#desc4 .description {
    width: 520px;
}

.grid .description, .grid .title {
    color: #1e3932;
    font-size: 18px;
    font-weight: 600;
    line-height: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.grid .title {
    font-size: 24px;
}

.button-green {
    border: 1px solid #1e3932;
    text-decoration: none;
    color: #1e3932;
    padding: 5px 20px;
    border-radius: 20px;
    font-weight: 600;
}

.info {
    display: flex;
    gap: 20px;
    border-bottom: 3px solid #eeeeee;
    margin-bottom: 40px;
    padding-bottom: 30px;
}

.info-block {
    width: 180px;
}

.infoblock .title {
    font-size: 18px;
    color: #32312d;
}

.info-block ul{
    font-size: 14px;
    color: #777777;
    list-style: none;
    padding: 0px;
}

.info-block li {
    padding: 8px 0px;
    margin-bottom: 8px;
}

.info-block ul a {
    text-decoration: none;
    color: #777777;
}

.policy .social {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    margin-left: 5px;
}

.policy .terms ul {
    font-size: 14px;
    font-size: 14px;
    color: #777777;
    list-style: none;
    padding: 0px;
    display: flex;
    gap: 10px;
}

.policy .terms li {
    padding-right: 10px;
    border-right: 1px solid #222222;
}

.policy .terms li:last-child {
    border: none;
}

.policy .terms li a {
    text-decoration: none;
    color: #000000;
}

.copyright {
    color: #aaaaaa;
    padding: 14px 0px;
    margin: 16px 0px;
    font-size: 14px;
}